////////////
// Colors //
////////////

$black: #363636;
$grey: #7E7E7E;
$light-grey: #F5F5F5;
$blue: #4D80E2;
$light-blue: #F4FAFF;

.c-grey {
	color: $grey;
}

.bg-light-blue {
	background-color: $light-blue;
}

.bg-light-grey {
	background-color: $light-grey;
}


////////////////
// Typography //
////////////////

$font-size-l: 28px;
$font-size-m: 16px;
$font-size-sm: 12px;
$font-family: 'Noto Sans', sans-serif;

.text-h1 {
	font-size: $font-size-l;
	font-family: $font-family;
	font-weight: 400;
}

.text-h2 {
	font-size: $font-size-m;
	font-family: $font-family;
	font-weight: 400;
}

.text-h3 {
	font-size: $font-size-m;
	font-family: $font-family;
	font-weight: 400;
}

.text-h4 {
	font-size: $font-size-sm;
	font-family: $font-family;
	font-weight: 400;
	text-transform: uppercase;
	color: $grey;
}

.text-body {
	font-size: $font-size-m;
	font-family: $font-family;
}

.text-intro {
	font-family: $font-family;
	font-size: 24px;
	line-height: 32px;
}

.text-nav {
	font-size: $font-size-m;
	font-family: $font-family;
	text-decoration: none;
}

.text-button {
	font-size: $font-size-m;
	font-family: $font-family;
	text-transform: uppercase;
}

.text-center {
	text-align: center;
}

.display-block {
	display: block;
}

.display-inline {
	display: inline;
}

.display-inline-block {
	display: inline-block;
}

/////////////
// Spacing //
/////////////

$spacing: 8px;
$spacing-2: 12px;
$spacing-3: 16px;
$spacing-4: 24px;
$spacing-5: 32px;
$spacing-6: 64px;

.p1 { padding: $spacing }
.p2 { padding: $spacing-2 }
.p3 { padding: $spacing-3 }
.p4 { padding: $spacing-4 }


.px3 { padding-left: $spacing-3; padding-right: $spacing-3 }
.py3 { padding-top: $spacing-3; padding-bottom: $spacing-3 }
.px4 { padding-left: $spacing-4; padding-right: $spacing-4 }
.py4 { padding-top: $spacing-4; padding-bottom: $spacing-4 }
.px5 { padding-left: $spacing-5; padding-right: $spacing-5 }
.py5 { padding-top: $spacing-5; padding-bottom: $spacing-5 }

.mr-4 { margin-right: $spacing-4 }

///////////////////
// Media queries //
///////////////////

$size-sm: 600px;
$size-md: 992px;
$size-lg: 1280px;

@mixin sm {
  @media screen and (min-width: #{$size-sm}) {
    @content;
  }
}

@mixin md {
  @media screen and (min-width: #{$size-md}) {
    @content;
  }
}

@mixin lg {
  @media screen and (min-width: #{$size-lg}) {
    @content;
  }
}


///////////////////
// Wrapper sizes //
///////////////////

$wrapper-sm: 600px;
$wrapper-md: 900px;
$wrapper-lg: 1152px; // (12 * (64 + 32))
$wrapper-max-width: 1440px;

//////////
// Grid //
//////////

@mixin grid-item($a, $b) {
    padding-left: 2 * $spacing;
    padding-right: 2 * $spacing;
    flex-basis: ($a/$b * 100%);
    max-width: ($a/$b * 100%);
}

.flex {
	display: flex;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-1 {
	flex: 1;
}

.dir-col {
	flex-direction: column;
}

.dir-row {
	flex-direction: row;
}

.md\:dir-row {
	@include md {
		flex-direction: row;
	}
}

.space-between {
	justify-content: space-between;
}

.justify-center {
	justify-content: center;
}

.ml-auto {
	margin-left: auto;
}

.ml-right {
	margin-right: auto;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}


.w-max-wrapper {
	max-width: 90%;
	@include sm {
		max-width: $wrapper-sm;
	}
	@include md {
		max-width: $wrapper-md;
	}
	@include lg{
		max-width: $wrapper-lg;
	}
}

.sm\:w-max-wrapper {
	@include sm {
		max-width: $wrapper-sm;
	}
}